# movie_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemy/moviedb/: App.kt
app/src/main/java/com/jemy/moviedb/data/common/: Validator.kt
app/src/main/java/com/jemy/moviedb/data/remote/: Api.kt  Endpoints.kt
app/src/main/java/com/jemy/moviedb/data/repository/: MoviesRepository.kt
app/src/main/java/com/jemy/moviedb/data/response/: PopularMoviesResponse.kt
app/src/main/java/com/jemy/moviedb/di/modules/: NetworkModule.kt
app/src/main/java/com/jemy/moviedb/ui/: MainActivity.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/popularfragment/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/popularfragment/adapter/: MoviesAdapter.kt
app/src/main/java/com/jemy/moviedb/utils/: Constants.kt
app/src/main/res/drawable/: movie_details_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
